SUPABASE_URL=https://sutkhlrhoqyqgwoyoqed.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dGtobHJob3F5cWd3b3lvcWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDI1MDMsImV4cCI6MjA2ODExODUwM30.mFe0nqt_4znqsS7RGkcZ3hsLbk08Go7jGFqmL2lUEgk
JWT_SECRET=asdhnasdi178236hnasd